table "public"."address" {
  columns = (
    column "address_id" {
      type = integer
      null = NOT NULL
      default = nextval('public.address_address_id_seq'::regclass)
    }
    column "address" {
      type = text
      null = NOT NULL
    }
    column "address2" {
      type = text
    }
    column "district" {
      type = text
      null = NOT NULL
    }
    column "city_id" {
      type = integer
      null = NOT NULL
    }
    column "postal_code" {
      type = text
    }
    column "phone" {
      type = text
      null = NOT NULL
    }
    column "last_update" {
      type = timestamp with time zone
      null = NOT NULL
      default = now()
    }
  )
  primaryKeys = (
    primaryKey "address_pkey" {
      columns = [
        "address_id"
      ]
    }
  )
}

foreignKey "public"."address"."address_city_id_fkey" {
  columns = [
    "city_id"
  ]
  referencedTable = "public"."city"
  referencedColumns = [
    "city_id"
  ]
  onUpdate = CASCADE
  onDelete = RESTRICT
}

index "public"."idx_fk_city_id" {
  table = "public"."address"
  type = btree
  columns = [
    "city_id"
  ]
  isUnique = False
}

trigger "public"."address"."last_updated" {
  timing = BEFORE
  events = [
    UPDATE
  ]
  level = ROW
  function = public.last_updated
  functionArguments = [
  ]
  constraint = False
}

