table "public"."city" {
  columns = (
    column "city_id" {
      type = integer
      null = NOT NULL
      default = nextval('public.city_city_id_seq'::regclass)
    }
    column "city" {
      type = text
      null = NOT NULL
    }
    column "country_id" {
      type = integer
      null = NOT NULL
    }
    column "last_update" {
      type = timestamp with time zone
      null = NOT NULL
      default = now()
    }
  )
  primaryKeys = (
    primaryKey "city_pkey" {
      columns = [
        "city_id"
      ]
    }
  )
}

foreignKey "public"."city"."city_country_id_fkey" {
  columns = [
    "country_id"
  ]
  referencedTable = "public"."country"
  referencedColumns = [
    "country_id"
  ]
  onUpdate = CASCADE
  onDelete = RESTRICT
}

index "public"."idx_fk_country_id" {
  table = "public"."city"
  type = btree
  columns = [
    "country_id"
  ]
  isUnique = False
}

trigger "public"."city"."last_updated" {
  timing = BEFORE
  events = [
    UPDATE
  ]
  level = ROW
  function = public.last_updated
  functionArguments = [
  ]
  constraint = False
}

