table "public"."film_actor" {
  columns = (
    column "actor_id" {
      type = integer
      null = NOT NULL
    }
    column "film_id" {
      type = integer
      null = NOT NULL
    }
    column "last_update" {
      type = timestamp with time zone
      null = NOT NULL
      default = now()
    }
  )
  primaryKeys = (
    primaryKey "film_actor_pkey" {
      columns = [
        "actor_id"
        "film_id"
      ]
    }
  )
}

foreignKey "public"."film_actor"."film_actor_actor_id_fkey" {
  columns = [
    "actor_id"
  ]
  referencedTable = "public"."actor"
  referencedColumns = [
    "actor_id"
  ]
  onUpdate = CASCADE
  onDelete = RESTRICT
}

foreignKey "public"."film_actor"."film_actor_film_id_fkey" {
  columns = [
    "film_id"
  ]
  referencedTable = "public"."film"
  referencedColumns = [
    "film_id"
  ]
  onUpdate = CASCADE
  onDelete = RESTRICT
}

index "public"."idx_fk_film_id" {
  table = "public"."film_actor"
  type = btree
  columns = [
    "film_id"
  ]
  isUnique = False
}

trigger "public"."film_actor"."last_updated" {
  timing = BEFORE
  events = [
    UPDATE
  ]
  level = ROW
  function = public.last_updated
  functionArguments = [
  ]
  constraint = False
}

