table "public"."film_category" {
  columns = (
    column "film_id" {
      type = integer
      null = NOT NULL
    }
    column "category_id" {
      type = integer
      null = NOT NULL
    }
    column "last_update" {
      type = timestamp with time zone
      null = NOT NULL
      default = now()
    }
  )
  primaryKeys = (
    primaryKey "film_category_pkey" {
      columns = [
        "film_id"
        "category_id"
      ]
    }
  )
}

foreignKey "public"."film_category"."film_category_category_id_fkey" {
  columns = [
    "category_id"
  ]
  referencedTable = "public"."category"
  referencedColumns = [
    "category_id"
  ]
  onUpdate = CASCADE
  onDelete = RESTRICT
}

foreignKey "public"."film_category"."film_category_film_id_fkey" {
  columns = [
    "film_id"
  ]
  referencedTable = "public"."film"
  referencedColumns = [
    "film_id"
  ]
  onUpdate = CASCADE
  onDelete = RESTRICT
}

trigger "public"."film_category"."last_updated" {
  timing = BEFORE
  events = [
    UPDATE
  ]
  level = ROW
  function = public.last_updated
  functionArguments = [
  ]
  constraint = False
}

