table "public"."payment_p2022_02" {
  columns = (
    column "payment_id" {
      type = integer
      null = NOT NULL
      default = nextval('public.payment_payment_id_seq'::regclass)
    }
    column "customer_id" {
      type = integer
      null = NOT NULL
    }
    column "staff_id" {
      type = integer
      null = NOT NULL
    }
    column "rental_id" {
      type = integer
      null = NOT NULL
    }
    column "amount" {
      type = numeric(5,2)
      null = NOT NULL
    }
    column "payment_date" {
      type = timestamp with time zone
      null = NOT NULL
    }
  )
}

foreignKey "public"."payment_p2022_02"."payment_p2022_02_customer_id_fkey" {
  columns = [
    "customer_id"
  ]
  referencedTable = "public"."customer"
  referencedColumns = [
    "customer_id"
  ]
}

foreignKey "public"."payment_p2022_02"."payment_p2022_02_rental_id_fkey" {
  columns = [
    "rental_id"
  ]
  referencedTable = "public"."rental"
  referencedColumns = [
    "rental_id"
  ]
}

foreignKey "public"."payment_p2022_02"."payment_p2022_02_staff_id_fkey" {
  columns = [
    "staff_id"
  ]
  referencedTable = "public"."staff"
  referencedColumns = [
    "staff_id"
  ]
}

index "public"."idx_fk_payment_p2022_02_customer_id" {
  table = "public"."payment_p2022_02"
  type = btree
  columns = [
    "customer_id"
  ]
  isUnique = False
}

index "public"."idx_fk_payment_p2022_02_staff_id" {
  table = "public"."payment_p2022_02"
  type = btree
  columns = [
    "staff_id"
  ]
  isUnique = False
}

index "public"."payment_p2022_02_customer_id_idx" {
  table = "public"."payment_p2022_02"
  type = btree
  columns = [
    "customer_id"
  ]
  isUnique = False
}

