view "public"."nicer_but_slower_film_list" {
  text = """-
SELECT film.film_id AS fid,
    film.title,
    film.description,
    category.name AS category,
    film.rental_rate AS price,
    film.length,
    film.rating,
    public.group_concat((((upper("substring"(actor.first_name, 1, 1)) || lower("substring"(actor.first_name, 2))) || upper("substring"(actor.last_name, 1, 1))) || lower("substring"(actor.last_name, 2)))) AS actors
   FROM ((((public.category
     LEFT JOIN public.film_category ON ((category.category_id = film_category.category_id)))
     LEFT JOIN public.film ON ((film_category.film_id = film.film_id)))
     JOIN public.film_actor ON ((film.film_id = film_actor.film_id)))
     JOIN public.actor ON ((film_actor.actor_id = actor.actor_id)))
  GROUP BY film.film_id, film.title, film.description, category.name, film.rental_rate, film.length, film.rating;
"""
  columns = (
    column "fid" {
      type = "integer"
    }
    column "title" {
      type = text
    }
    column "description" {
      type = text
    }
    column "category" {
      type = text
    }
    column "price" {
      type = "numeric(4,2)"
    }
    column "length" {
      type = "smallint"
    }
    column "rating" {
      type = public.mpaa_rating
    }
    column "actors" {
      type = text
    }
  )
}

