view "public"."staff_list" {
  text = """-
SELECT s.staff_id AS id,
    ((s.first_name || ' '::text) || s.last_name) AS name,
    a.address,
    a.postal_code AS "zip code",
    a.phone,
    city.city,
    country.country,
    s.store_id AS sid
   FROM (((public.staff s
     JOIN public.address a ON ((s.address_id = a.address_id)))
     JOIN public.city ON ((a.city_id = city.city_id)))
     JOIN public.country ON ((city.country_id = country.country_id)));
"""
  columns = (
    column "id" {
      type = "integer"
    }
    column "name" {
      type = text
    }
    column "address" {
      type = text
    }
    column "zip code" {
      type = text
    }
    column "phone" {
      type = text
    }
    column "city" {
      type = text
    }
    column "country" {
      type = text
    }
    column "sid" {
      type = "integer"
    }
  )
}

